# This is to download freertos source code

RTOS_VERSION = 9.0.0

.PHONY: freertos

UNZIP = unzip -q -o

# FreRTOS source
RTOS_SOURCE_ZIP = $(FREERTOS_SOURCE_ZIP_$(RTOS_VERSION))
RTOS_SOURCE_DIR = $(FREERTOS_SOURCE_DIR_$(RTOS_VERSION))
RTOS_SOURCE_DIR_FREERTOS = $(RTOS_SOURCE_DIR)/FreeRTOS

FREERTOS_SOURCE_ZIP_9.0.0 = FreeRTOSv9.0.0.zip
FREERTOS_SOURCE_DIR_9.0.0 = FreeRTOSv9.0.0

all: freertos

freertos:  $(RTOS_SOURCE_DIR)/.dir
	ln -snf $(RTOS_SOURCE_DIR_FREERTOS) FreeRTOS

$(RTOS_SOURCE_DIR)/.dir: $(RTOS_SOURCE_ZIP)
	$(UNZIP) $^

FreeRTOSV9.0.0.zip:
	wget --content-disposition "https://downloads.sourceforge.net/project/freertos/FreeRTOS/V9.0.0/FreeRTOSv9.0.0.zip?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Ffreertos%2Ffiles%2FFreeRTOS%2FV9.0.0%2FFreeRTOSv9.0.0.zip%2Fdownload&ts=1531501680"

